
For the execution of the jar we will need the following parameters:
--pathFile path where is allowed the csv adding the filename
--secretKey secretKey created
--vector vector for secret key

Example:

java -jar csvReader-1.0.0.jar --pathFile pathWithFilename --secretKey secretKeyValue --vector vectorValue